# spring_boot_app

./: pom.xml
src/main/java/com/example/first_spring/: HelloWorldController.java
src/main/resources/templates/: greeting.html
src/test/java/com/example/first_spring/: FirstSpringApplicationTests.java
